//Question: https://leetcode.com/problems/insert-interval/description/

class Solution {
public:
    vector<vector<int>> insert(vector<vector<int>>& intervals, vector<int>& newInterval) {
        vector<vector<int>> ans;
        intervals.push_back(newInterval);
        sort(intervals.begin(),intervals.end());
        for(int i = 0;i<intervals.size();i++)
        {   int start = intervals[i][0];
            int end =  intervals[i][1];
            if(ans.empty()||start>ans.back()[1])
            ans.push_back({start,end});
            else 
            {
                end = max(end,ans.back()[1]);
                ans.back()[1] = end;
                  
            }
        }
        return ans;
    }
};

