//https://leetcode.com/problems/jump-game-ii/description/
//YT video: https://www.youtube.com/watch?v=wLPdkLM_BWo

class Solution {
public:
    int jump(vector<int>& nums) {

        int farthest = 0;
        int jumps = 0;
        int current = 0;

        for(int i = 0;i<nums.size()-1;i++)
        {
            farthest = max(farthest,nums[i]+i);
            if(i == current)
            {
                jumps++;
                current = farthest;
            }
            
        }
        return jumps;
    }
};
