//Question: https://leetcode.com/problems/lemonade-change/

//My code:
class Solution {
public:
    bool lemonadeChange(vector<int>& bills) {
        int count[]={0,0};
        for(int i=0;i<bills.size();i++)
        {
            if(bills[i]==5)
            {
            count[0]++;
            }
            else if(bills[i]==10)
            {   count[1]++;
                if(count[0]>0)
                count[0]--;
                else
                return false;
            }
            else
            {
                if(count[0]>0 && count[1]>0)
                {
                    count[0]--;
                    count[1]--;
                }
                else if(count[0]>=3)
                {
                    count[0]-=3;
                }
                else
                return false;
            }
        }
        return true;
    }
};
